<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="447.0" prefWidth="679.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Splash">
    <children>
        <AnchorPane fx:id="anchorFirst" layoutX="1.0" prefHeight="447.0" prefWidth="679.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </AnchorPane>
    </children>
</AnchorPane>
